# midnight-pqlabsTouchSDK

./: cinderblock.xml
config/: midnight-pqlabsTouchSDK.props
include/: PQMTClient.h  ciPQLabsTouch.cpp  ciPQLabsTouch.h
lib/win32/: PQMTClient.lib
lib/x64/: PQMTClient.lib
